# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CommunicationTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CommunicationTest
  
  # add pods for desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'  
  pod 'Firebase/Database'

end

target 'CommunicationTest WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CommunicationTest WatchKit App

end

target 'CommunicationTest WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CommunicationTest WatchKit Extension

end
